/* ====== مشعل گازی شوفاژکار — CSS سفارشی (نسخهٔ مقاوم در برابر override قالب) ======
   محل قرارگیری: نمایش → سفارشی‌سازی → CSS اضافی ← پیست ← انتشار
   نکته: از پیشوند body و !important روی رنگ‌ها استفاده شده تا پالت قرمز
   حتماً بر استایل قالب وردپرس اولویت بگیرد و گرادیان‌ها نمایش داده شوند. */

body .shz-cat{
  --shz-accent:#C62828;
  --shz-accent-2:#FF6F00;
  --shz-accent-3:#8E0000;
  --shz-ink:#23272e;
  --shz-muted:#5b626c;
  --shz-line:#f0d9d0;
  --shz-soft:#fff6f1;
  --shz-card:#ffffff;
  --shz-radius:16px;
  --shz-shadow:0 10px 30px rgba(140,30,10,.10);
  direction:rtl; text-align:right;
  color:var(--shz-ink)!important;
  font-family:"Vazirmatn","IRANSans","Vazir","Yekan","Tahoma",sans-serif;
  line-height:1.95; font-size:17px;
  background:linear-gradient(180deg,#fffdfc 0%,#fff7f3 100%)!important;
  max-width:1100px; margin:0 auto; padding:0 16px 40px;
  overflow-x:hidden;
}
body .shz-cat *{box-sizing:border-box}
body .shz-cat h1,body .shz-cat h2,body .shz-cat h3{line-height:1.5;color:var(--shz-ink)!important;-webkit-text-fill-color:var(--shz-ink)!important;font-weight:800}
body .shz-cat p{margin:0 0 16px;color:var(--shz-ink)!important}
body .shz-cat a{color:var(--shz-accent)!important;-webkit-text-fill-color:var(--shz-accent)!important;text-decoration:none;font-weight:700;box-shadow:none!important}
body .shz-cat a:hover{text-decoration:underline}

body .shz-cat .shz-ticker{background:linear-gradient(90deg,var(--shz-accent-3),var(--shz-accent),var(--shz-accent-2))!important;color:#fff!important;border-radius:999px;overflow:hidden;margin:18px 0 6px;box-shadow:var(--shz-shadow)}
body .shz-cat .shz-ticker__track{display:flex;gap:38px;white-space:nowrap;padding:10px 0;width:max-content;animation:shz-marquee 22s linear infinite}
body .shz-cat .shz-ticker span{font-weight:700;font-size:14.5px;opacity:.97;color:#fff!important;-webkit-text-fill-color:#fff!important}
body .shz-cat .shz-ticker span::before{content:"\1F525";margin-left:8px}
@keyframes shz-marquee{from{transform:translateX(0)}to{transform:translateX(-50%)}}

body .shz-cat .shz-hero{position:relative;margin-top:14px;padding:34px 26px;border-radius:24px;color:#fff!important;overflow:hidden;background:radial-gradient(1200px 380px at 90% -20%,rgba(255,255,255,.18),transparent 60%),linear-gradient(135deg,var(--shz-accent-3) 0%,var(--shz-accent) 45%,var(--shz-accent-2) 100%)!important;box-shadow:var(--shz-shadow)}
body .shz-cat .shz-hero h1{color:#fff!important;-webkit-text-fill-color:#fff!important;font-size:30px;margin:0 0 12px}
body .shz-cat .shz-hero p{color:#fff!important;-webkit-text-fill-color:#fff!important;opacity:.96;font-size:17.5px;margin:0;max-width:760px}
body .shz-cat .shz-badge{display:inline-block;background:rgba(255,255,255,.16)!important;border:1px solid rgba(255,255,255,.35);color:#fff!important;-webkit-text-fill-color:#fff!important;font-size:13px;padding:6px 14px;border-radius:999px;margin-bottom:14px}

body .shz-cat .shz-stats{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:18px 0 6px}
body .shz-cat .shz-stat{background:var(--shz-card)!important;border:1px solid var(--shz-line);border-radius:var(--shz-radius);padding:16px 10px;text-align:center;box-shadow:0 6px 16px rgba(140,30,10,.06)}
body .shz-cat .shz-stat b{display:block;font-size:26px;color:var(--shz-accent)!important;-webkit-text-fill-color:var(--shz-accent)!important;font-weight:800;line-height:1.2}
body .shz-cat .shz-stat small{display:block;color:var(--shz-muted)!important;font-size:13px;margin-top:4px}

body .shz-cat .shz-body{counter-reset:shz-sec}
body .shz-cat .shz-sec{background:var(--shz-card)!important;border:1px solid var(--shz-line);border-radius:var(--shz-radius);padding:24px 22px;margin:18px 0;box-shadow:0 6px 18px rgba(140,30,10,.05)}
body .shz-cat .shz-sec h2{counter-increment:shz-sec;font-size:23px;margin:0 0 14px;padding-bottom:12px;border-bottom:2px dashed var(--shz-line);display:flex;align-items:center;gap:12px;color:var(--shz-ink)!important;-webkit-text-fill-color:var(--shz-ink)!important}
body .shz-cat .shz-sec h2::before{content:counter(shz-sec);flex:0 0 auto;width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--shz-accent),var(--shz-accent-2))!important;color:#fff!important;-webkit-text-fill-color:#fff!important;display:inline-flex;align-items:center;justify-content:center;font-size:18px;font-weight:800}
body .shz-cat .shz-sec h3{font-size:18.5px;margin:18px 0 8px;color:var(--shz-accent-3)!important;-webkit-text-fill-color:var(--shz-accent-3)!important}
body .shz-cat .shz-lead{font-size:18px;background:var(--shz-soft)!important;border-right:5px solid var(--shz-accent)!important;padding:14px 16px;border-radius:12px;font-weight:600;color:var(--shz-ink)!important}

body .shz-cat ul.shz-list{list-style:none!important;margin:8px 0 16px;padding:0}
body .shz-cat ul.shz-list li{position:relative;padding:6px 28px 6px 0;margin:0;color:var(--shz-ink)!important}
body .shz-cat ul.shz-list li::before{content:"\25FE";color:var(--shz-accent)!important;position:absolute;right:6px;top:6px}

body .shz-cat .shz-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin:8px 0}
body .shz-cat .shz-card{background:linear-gradient(180deg,#fff,#fff8f4)!important;border:1px solid var(--shz-line);border-radius:var(--shz-radius);padding:18px;transition:transform .25s ease,box-shadow .25s ease}
body .shz-cat .shz-card:hover{transform:translateY(-6px);box-shadow:0 16px 30px rgba(198,40,40,.16)}
body .shz-cat .shz-card h3{margin:0 0 6px;font-size:17.5px;color:var(--shz-ink)!important;-webkit-text-fill-color:var(--shz-ink)!important}
body .shz-cat .shz-card p{font-size:14.5px;color:var(--shz-muted)!important;margin:0}

body .shz-cat .shz-tablewrap{overflow-x:auto;border-radius:14px;border:1px solid var(--shz-line)}
body .shz-cat table.shz-table{width:100%;min-width:640px;border-collapse:collapse;background:#fff!important;font-size:15px;margin:0}
body .shz-cat table.shz-table th,body .shz-cat table.shz-table td{padding:13px 12px;text-align:center;border-bottom:1px solid var(--shz-line);color:var(--shz-ink)!important}
body .shz-cat table.shz-table thead th{background:linear-gradient(135deg,var(--shz-accent),var(--shz-accent-2))!important;color:#fff!important;-webkit-text-fill-color:#fff!important;font-weight:800;font-size:14.5px}
body .shz-cat table.shz-table tbody tr:nth-child(even){background:var(--shz-soft)!important}
body .shz-cat table.shz-table tbody td:first-child{font-weight:800;color:var(--shz-accent-3)!important;-webkit-text-fill-color:var(--shz-accent-3)!important;text-align:right}

body .shz-cat .shz-pc{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:8px}
body .shz-cat .shz-pc .box{border-radius:14px;padding:16px 18px;border:1px solid var(--shz-line)}
body .shz-cat .shz-pc .pro{background:linear-gradient(180deg,#f1fbf3,#fff)!important}
body .shz-cat .shz-pc .con{background:linear-gradient(180deg,#fff5f5,#fff)!important}
body .shz-cat .shz-pc h3{margin:0 0 8px;color:var(--shz-ink)!important;-webkit-text-fill-color:var(--shz-ink)!important}
body .shz-cat .shz-pc ul{list-style:none!important;margin:0;padding:0}
body .shz-cat .shz-pc li{padding:5px 26px 5px 0;position:relative;font-size:15px;color:var(--shz-ink)!important}
body .shz-cat .shz-pc .pro li::before{content:"\2714";color:#1b8a3a!important;position:absolute;right:4px}
body .shz-cat .shz-pc .con li::before{content:"\2716";color:#c62828!important;position:absolute;right:4px}

body .shz-cat .shz-calc-promo{position:relative;overflow:hidden;border-radius:22px;padding:30px 26px;margin:26px 0;color:#fff!important;box-shadow:0 18px 40px rgba(198,40,40,.28);background:radial-gradient(700px 240px at 10% -30%,rgba(255,255,255,.18),transparent 60%),linear-gradient(135deg,#8E0000 0%,#C62828 45%,#FF6F00 100%)!important}
body .shz-cat .shz-calc-inner{position:relative;z-index:2;display:grid;grid-template-columns:1.3fr 1fr;gap:22px;align-items:center}
body .shz-cat .shz-calc-promo h2{color:#fff!important;-webkit-text-fill-color:#fff!important;font-size:25px;margin:0 0 8px}
body .shz-cat .shz-calc-promo p{color:#fff!important;-webkit-text-fill-color:#fff!important;opacity:.96;font-size:16px;margin:0 0 14px}
body .shz-cat .shz-chips{display:flex;flex-wrap:wrap;gap:9px;margin:6px 0 18px}
body .shz-cat .shz-chips span{background:rgba(255,255,255,.16)!important;border:1px solid rgba(255,255,255,.34);padding:7px 12px;border-radius:999px;font-size:13.5px;font-weight:700;color:#fff!important;-webkit-text-fill-color:#fff!important}
body .shz-cat .shz-cta{display:inline-flex;align-items:center;gap:10px;background:#fff!important;color:var(--shz-accent-3)!important;-webkit-text-fill-color:var(--shz-accent-3)!important;font-weight:800;font-size:16px;padding:13px 26px;border-radius:999px}
body .shz-cat .shz-cta:hover{text-decoration:none;transform:translateY(-2px)}
body .shz-cat .shz-calc-visual{display:flex;align-items:center;justify-content:center}
body .shz-cat .shz-calc-visual img{width:100%;max-width:100%;border-radius:14px;box-shadow:0 12px 28px rgba(0,0,0,.3)}

body .shz-cat .shz-faq details{background:#fff!important;border:1px solid var(--shz-line);border-radius:12px;margin:10px 0;overflow:hidden}
body .shz-cat .shz-faq summary{cursor:pointer;padding:15px 18px;font-weight:800;font-size:16px;list-style:none;display:flex;justify-content:space-between;align-items:center;gap:10px;color:var(--shz-accent-3)!important;-webkit-text-fill-color:var(--shz-accent-3)!important}
body .shz-cat .shz-faq summary::-webkit-details-marker{display:none}
body .shz-cat .shz-faq summary::after{content:"+";font-size:22px;color:var(--shz-accent)!important}
body .shz-cat .shz-faq details[open] summary::after{content:"\2212"}
body .shz-cat .shz-faq .ans{padding:0 18px 16px;color:var(--shz-muted)!important;font-size:15.5px}

body .shz-cat .shz-final{margin-top:22px;border-radius:22px;padding:30px 24px;text-align:center;color:#fff!important;background:linear-gradient(135deg,var(--shz-accent-3),var(--shz-accent) 55%,var(--shz-accent-2))!important;box-shadow:var(--shz-shadow)}
body .shz-cat .shz-final h2{color:#fff!important;-webkit-text-fill-color:#fff!important;font-size:24px;margin:0 0 10px}
body .shz-cat .shz-final p{color:#fff!important;-webkit-text-fill-color:#fff!important;opacity:.96;margin:0 0 18px}
body .shz-cat .shz-final .shz-cta{color:var(--shz-accent-3)!important;-webkit-text-fill-color:var(--shz-accent-3)!important;background:#fff!important}

body .shz-cat img,body .shz-cat video{max-width:100%!important;height:auto!important}

@media(max-width:768px){
  body .shz-cat{font-size:16px}
  body .shz-cat .shz-hero h1{font-size:24px}
  body .shz-cat .shz-stats{grid-template-columns:repeat(2,1fr)}
  body .shz-cat .shz-grid{grid-template-columns:1fr 1fr}
  body .shz-cat .shz-calc-inner{grid-template-columns:1fr}
  body .shz-cat .shz-pc{grid-template-columns:1fr}
}
@media(max-width:480px){
  body .shz-cat .shz-grid{grid-template-columns:1fr}
  body .shz-cat .shz-sec{padding:18px 15px}
  body .shz-cat .shz-hero{padding:26px 18px}
}
